### PRACTICA 5

## 1.0
Primeramente, creamos la interfaz ICalculadora con los metodos (sumar,restar,multiplicar y dividtir)

https://media.discordapp.net/attachments/956503026493947944/975450849193111582/unknown.png?width=988&height=670

## 1.1 
A continuacion, creamos la clase Calculadora con 2 atributos int e indicamos que extiende de nuestra interfaz previamente creada para así poder sobreescribir los metodos con 
<code>@override</code>

CLASE CON CONSTRUCTORES
https://media.discordapp.net/attachments/956503026493947944/975451301787869294/unknown.png?width=796&height=670

CLASE CON @OVERRIDE

https://media.discordapp.net/attachments/956503026493947944/975451459405611088/unknown.png?width=1003&height=670

### 1.2
Creamos una Clase de testing y realizamos pruebas con los metodos de la interfaz y la calse Calculadora

https://media.discordapp.net/attachments/956503026493947944/975451924147093514/unknown.png

### 2.0
Subimos el proyecto a github .

### 2.1

Realizamos el primer commit, version estable cuando tengamos la clase Calculadora y su interfaz creadas

https://media.discordapp.net/attachments/956503026493947944/975449285451726858/unknown.png?width=738&height=670

### 2.2

Realizamos el segundot, version estable cuando tengamos la de testing

https://media.discordapp.net/attachments/956503026493947944/975450277559808060/unknown.png?width=795&height=670
